{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && npm run build",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/gtfs-realtime",
      "schedule": "0 0 * * *"
    }
  ]
}








